#!/bin/bash
# Run the svn diff with latexdiff as command and remove the first two lines of
# output, since these are generated by svn itself, not by the diff algorithm
echo $@ >> log.txt
svn diff --diff-cmd ${0%/*}/latexdiff.sh --extensions='-t UNDERLINE' $@ | sed '1,2d'
